html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #1c1c1c;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.column {
			box-sizing: border-box;
			padding: 10px;
			flex: 1;
			max-width: 33.33%;
			min-width: 300px;
		}
		.left-column {
			flex: 2;
			max-width: 66.66%;
			min-width: 600px;
		}
		.card {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
      margin: 10px;
			margin-bottom: 20px;
			overflow-y: auto;
			max-height: 200px;
		}
      	.card::-webkit-scrollbar {
    		width: 0px;
    		background: transparent; 
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}

.activity-card {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  position: relative;
}

.activity-card .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
  margin-left: -1px;
}

.activity-card .line {
  position: absolute;
  left: 12px;
  top: 20px;
  bottom: 0;
  width: 3px;
  background-color: #ccc;
}

.activity-card h3 {
  margin: 0;
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.activity-card p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}


.production-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 16px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.status-pill {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #888;
  padding: 4px 8px;
  border-radius: 20px;
}

.description {
  font-size: 14px;
  color: #666;
}


.date {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}


@media only screen and (max-width: 767px) {
  .row {
    flex-direction: column;
  }
  
  .column {
    max-width: 100%;
    min-width: 0;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .activity-card {
    padding: 5px;
  }
  
  .activity-card .circle {
    width: 8px;
    height: 8px;
    margin-right: 8px;
    margin-left: -1.6px;
  }
  
  .activity-card .line {
    left: 6px;
    top: 14px;
    height: calc(100% - 16px);
  }
  
  .activity-card h3 {
    font-size: 14px;
  }
  
  .activity-card p {
    font-size: 12px;
  }
  
  .production-card {
    padding: 10px;
  }
  
  .title {
    font-size: 16px;
  }
  
  .status-pill {
    font-size: 10px;
    padding: 2px 6px;
  }
  
  .description {
    font-size: 12px;
  }
  
  .date {
    font-size: 10px;
  }
}
